<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="din" version="0.1.3">
 <settings>
  <title>Introducción al concepto de fuerza</title>
  <revision description="Creación del paquete de actividades en Clic 3.0" date="6/13/03" />
  <revision description="Conversión de Clic3 a JClic" date="2/21/03">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Consuelo Jiménez Jiménez" mail="anco5758@eresmas.com" />
  <organization name="Colegio Puerto blanco" city="Algeciras" />
  <language>español</language>
  <description>
   <p>Paquete de actividades para 4º curso de Educación secundaria. En el paquete se trabaja el tema de la fuerza tanto a nivel teórico como a nivel práctico con diferentes problemas a lo largo de la actividad.</p>
  </description>
  <descriptors area="Ciencias experimentales" level="Secundaria">física</descriptors>
 </settings>
 <sequence>
  <item id="din.pac" name="portada.ass">
   <jump action="STOP" id="back" />
  </item>
  <item name="din1.txa" />
  <item name="din2.ass" />
  <item name="din3.ass" />
  <item name="din4.ass" />
  <item name="din5.ass" />
  <item name="din6.txa" />
  <item name="din7.txa" />
  <item name="din8.txa" />
  <item name="din9.txa" />
  <item name="din10.txa" />
  <item name="din11.txa" />
  <item name="din12.txa" />
  <item name="din13v.txa" />
  <item name="din15.txa" />
  <item name="din16.txa" />
  <item name="din17.txa" />
  <item name="din18.ass" />
  <item name="din19.ass" />
  <item name="din20.ass" />
  <item name="din21.ass" />
  <item name="din22.ass" />
  <item name="din23.txa" />
  <item name="pn5.txa" />
  <item name="asocia1.ass" />
  <item name="din24.txa" />
  <item name="din24.ass" />
  <item name="din26.ass">
   <jump action="STOP" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="asocia1.ass" code="">
   <description>
    <p>Asociación</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Une cada casilla de la izquierda con una de la derecha</p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue con la siguiente actividad </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="3" cols="2" cellWidth="350.0" cellHeight="240.0" border="true" id="primary">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="1">
     <p>Es una magnitud vectorial</p>
    </cell>
    <cell id="0">
     <p>Es la cantidad de materia que posee un cuerpo</p>
    </cell>
    <cell id="0">
     <p>Tiene el mismo valor en la Tierra que en la Luna</p>
    </cell>
    <cell id="1">
     <p>No tiene el mismo valor en la Tierra que en la Luna</p>
    </cell>
    <cell id="0">
     <p>Es una magnitud escalar</p>
    </cell>
    <cell id="0">
     <p>Se mide en Kg</p>
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="175.0" cellHeight="240.0" border="true" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>Masa</p>
    </cell>
    <cell>
     <p>Peso</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="din1.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la opción correcta en cada caso </p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien </p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="226" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Cuando un coche desliza por una pendiente se mueve cada vez con más </text>
      <target>
       <answer>rapidez</answer>
       <optionList>
        <option>fuerza</option>
        <option>aceleración</option>
        <option>potencia</option>
        <option>rapidez</option>
       </optionList>
       <text>rapidez</text>
      </target>
      <text>.</text>
     </p>
     <p>
      <text>Un campeón de levantamiento de pesas tiene más </text>
      <target>
       <answer>energía</answer>
       <optionList>
        <option>fuerza</option>
        <option>energía</option>
       </optionList>
       <text>energía</text>
      </target>
      <text> que un niño.</text>
     </p>
     <p>
      <text>Un coche a 100 Km/h lleva más </text>
      <target>
       <answer>rapidez</answer>
       <optionList>
        <option>fuerza </option>
        <option>rapidez</option>
        <option>aceleración</option>
       </optionList>
       <text>rapidez</text>
      </target>
      <text> que otro a 40 Km/h</text>
     </p>
     <p>
      <text>El peligro de una bala a gran velocidad se debe a la gran </text>
      <target>
       <answer>energía</answer>
       <optionList>
        <option>energía</option>
        <option>fuerza</option>
        <option>aceleración</option>
       </optionList>
       <text>energía</text>
      </target>
      <text> que lleva</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="din10.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Completa la frase</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0xF4FECF">
     <image name="tierra.gif" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <position x="0" y="200" />
     <size width="438" height="100" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Llamamos PESO a:</text>
     </p>
     <p>
      <text>"</text>
      <target>
       <answer>La fuerza con que la Tierra atrae</answer>
       <response fill="_" length="33" maxLength="33" />
       <text>La fuerza con que la Tierra atrae</text>
      </target>
      <text> a los cuerpos"</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="din11.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Lee atentamente y completa</p>
    </cell>
    <cell type="final">
     <style />
     <p>Pasa a la siguiente actividad</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>¿Cómo podríamos medir la fuerza con que la Tierra atrae a un cuerpo?.</text>
     </p>
     <p>
      <text>Recordemos que las fuerzas provocan deformaciones en algunos cuerpos. Si tenemos un muelle y le aplicamos una fuerza con la mano este se deforma. Si ahora colgamos de él un cuerpo también se deformará, ¿quién ejerce esa interacción que deforma el muelle? el cuerpo, por el hecho de que es atraido por la </text>
      <target>
       <answer>Tierra</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>Tierra</text>
      </target>
      <text> </text>
     </p>
     <p>
      <text>.                                              		                                </text>
      <cell width="155" height="200" border="false" image="imagen.gif">
       <style>
        <color background="0xC0C0C0" />
       </style>
      </cell>
     </p>
     <p>
      <text>Si la masa que colgamos del muelle es de un kilogramo la deformación está producida por una fuerza de </text>
      <target>
       <answer>un kilopondio</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>un kilopondio</text>
      </target>
      <text>, si retiro la masa y ejerzo una fuerza con la mano provocando la misma deformación ¿qué fuerza ejerzo? </text>
      <target>
       <answer>un Kilopondio</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>un Kilopondio</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="din12.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Completa los huecos</p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Hemos visto que las fuerzas provocan deformaciones, vamos a intentar encontrar una relación matemática entre la fuerza y la deformación que produce.</text>
     </p>
     <p>
      <text>Para ello, tomamos los siguientes datos experimentales:</text>
     </p>
     <p />
     <p>
      <text>F(pondios)      0    9,8    19,66    29,67  39,76  49,89  60,02</text>
     </p>
     <p>
      <text>L muelle (cm)  60  61,9   63,75   65,6    67,5    69,45  71,35</text>
     </p>
     <p>
      <text>Deformación    0    </text>
      <target>
       <answer>1,9</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>1,9</text>
      </target>
      <text>     </text>
      <target>
       <answer>3,75</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>3,75</text>
      </target>
      <text>     </text>
      <target>
       <answer>5,6</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>5,6</text>
      </target>
      <text>      </text>
      <target>
       <answer>7,5</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>7,5</text>
      </target>
      <text>      </text>
      <target>
       <answer>9,45</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>9,45</text>
      </target>
      <text>   </text>
      <target>
       <answer>11,35</answer>
       <response fill="_" length="5" maxLength="5" />
       <text>11,35</text>
      </target>
     </p>
     <p>
      <text>F/Deformac.          </text>
      <target>
       <answer>5,16</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>5,16</text>
      </target>
      <text>    </text>
      <target>
       <answer>5,24</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>5,24</text>
      </target>
      <text>     </text>
      <target>
       <answer>5,30</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>5,30</text>
      </target>
      <text>    </text>
      <target>
       <answer>5,30</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>5,30</text>
      </target>
      <text>    </text>
      <target>
       <answer>5,30</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>5,30</text>
      </target>
      <text>   </text>
      <target>
       <answer>5,30</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>5,30</text>
      </target>
     </p>
     <p />
     <p>
      <text>Observamos que F/ L-Lo= Constante    K= </text>
      <target>
       <answer>5,30</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>5,30</text>
      </target>
     </p>
     <p />
     <p>
      <text>K es una constante característica del muelle que se denomina constante elástica. Si despejamos la fuerza quedará:</text>
     </p>
     <p />
     <p>
      <text>                                    F=K (L-Lo)</text>
     </p>
     <p />
     <p>
      <text>Esta ley se conoce como ley de Hooke y se lee:</text>
     </p>
     <p>
      <text>La fuerza y la deformación son </text>
      <target>
       <answer>directamente</answer>
       <response fill="_" length="12" maxLength="12" />
       <text>directamente</text>
      </target>
      <text> proporcionales</text>
     </p>
     <p>
      <text>La representación gráfica de la deformación frente a la fuerza sería lineal:</text>
     </p>
     <p>
      <text>     </text>
     </p>
     <p>
      <cell width="322" height="323" border="true" image="grafica1.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text>  </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="din13v.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Completa</p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="510" height="198" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Las undidades de K en la experiencia anterior son pondios/cm.</text>
     </p>
     <p>
      <text>La constante K representa la </text>
      <target>
       <answer>fuerza</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>fuerza</text>
      </target>
      <text> expresada en pondios que debemos de aplicar al muelle para que su deformación sea de </text>
      <target>
       <answer>un</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>un</text>
      </target>
      <text> cm.</text>
     </p>
     <p>
      <text>¿Todos los muelles tienen la misma constante elástica? </text>
      <target>
       <answer>NO</answer>
       <optionList>
        <option>NO</option>
        <option>SI</option>
       </optionList>
       <text>NO</text>
      </target>
      <text>  </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="din15.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Lee atentamente </p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="170" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Midiendo el alargamiento de un muelle que cumple la ley de Hooke podemos conocer fácilmente la fuerza que actúa sobre él. Podemos construir un utensilio para medir fuerzas con un muelle de este tipo calibrado, con una escala. Este aparato de medida recibe el nombre de "dinamómetro.</text>
     </p>
     <p />
     <p />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="din16.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Calcula lo que se pide</p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="256" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Disponemos de un muelle de 55 cm de longitud, suspendemos de uno de sus extremos un cuerpo de 50 g de masa aumentando su longitud hasta alcanzar un valor de 67 cm. a)Segun esto podremos decir que la K del muelle es:</text>
     </p>
     <p>
      <text> </text>
      <target>
       <answer>4,17 pondios/cm</answer>
       <response fill="_" length="15" maxLength="15" />
       <text>4,17 pondios/cm</text>
      </target>
     </p>
     <p>
      <text>b)Si ahora sustituimos el cuerpo por uno de 80 g la deformación será de:</text>
     </p>
     <p>
      <target>
       <answer>19,18 cm</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>19,18 cm</text>
      </target>
     </p>
     <p>
      <text>c)Para que la deformación que experimenta el muelle sea de 15 cm la fuerza que debemos de aplicar será:</text>
     </p>
     <p>
      <target>
       <answer>62,55 pondios</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>62,55 pondios</text>
      </target>
     </p>
     <p>
      <text>                                              </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="din17.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p> Vamos a profundizar ahora en el efecto dinámico de las fuerzas. Completa los huecos </p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="305" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>"Si sobre un cuerpo no actúa ninguna fuerza o la suma de todas vale cero ¿se producirá cambio en si estado de reposo o de movimiento? </text>
      <target>
       <answer>NO</answer>
       <optionList>
        <option>NO</option>
        <option>SI</option>
       </optionList>
       <text>NO</text>
      </target>
     </p>
     <p>
      <text>Si el cuerpo esta en reposo se mantendrá en </text>
      <target>
       <answer>reposo</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>reposo</text>
      </target>
      <text> indefinidamente y si está en movimiento mantendrá indefinidamente un estado de movimiento </text>
      <target>
       <answer>rectilíneo y uniforme</answer>
       <response fill="_" length="21" maxLength="21" />
       <text>rectilíneo y uniforme</text>
      </target>
      <text>"</text>
     </p>
     <p>
      <text>Toda interacción (fuerza) implica siempre un </text>
      <target>
       <answer>cambio</answer>
       <response fill="_" length="6" maxLength="6" />
       <text>cambio</text>
      </target>
     </p>
     <p>
      <text>Si lanzamos un cuerpo por una superficie horizontal acabará por pararse debido a que sobre él actuará una fuerza, la fuerza de </text>
      <target>
       <answer>rozamiento</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>rozamiento</text>
      </target>
      <text> con el suelo. Si consiguiéramos eliminarla por completo, por ejemplo puliendo las superficies del suelo y del cuerpo acurriria que </text>
      <target>
       <answer>no pararía</answer>
       <response fill="_" length="10" maxLength="10" />
       <text>no pararía</text>
      </target>
      <text> nunca.</text>
     </p>
     <p>
      <text>Lo que hemos expuesto anteriormente entre comillas, en esencia constituye una de las tres leyes de la dinámica llamada principio de la </text>
      <target>
       <answer>inercia</answer>
       <response fill="_" length="7" maxLength="7" />
       <text>inercia</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Identify" name="din18.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Luego si las fuerzas son la causa de los cambios ocurrirá que</p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="3" cols="1" cellWidth="540.0" cellHeight="240.0" border="true" id="primary">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Serán la causa de que los cuerpos tengan velocidad</p>
    </cell>
    <cell id="1">
     <p>Seran la causa de que los cuerpos cambien su rapidez</p>
    </cell>
    <cell id="1">
     <p>Serán la causa de que los cuerpos curven</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Explore" name="din19.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Explora</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="400.0" cellHeight="240.0" border="true" id="primary">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <p>Respecto al movimiento, la existencia de fuerza neta actuando sobre un cuerpo siempre implica:</p>
    </cell>
   </cells>
   <cells rows="3" cols="4" cellWidth="171.0" cellHeight="100.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="35" bold="true" />
     <color foreground="0x000080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>ACELERACIÓN</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="din2.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Lee atentamente </p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="540.0" cellHeight="240.0" border="false">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Uno de los conceptos más usados en Física es el de "Fuerza", término, que también se utiliza  mucho en la vida cotidiana, pero con un sentido diferente, así por ejemplo, estamos acostumbrados a utilizar el concepto de fuerza como:*Propiedad intrínseca de los cuerpos, (ej: el hombre tiene más fuerza que...).*Causa del movimiento de un cuerpo,(un coche a 100 Km/h lleva más fuerza que....).*Sinónimo de energía,( el peligro de una bala se debe a la...)  </p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="din20.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Lee atentamente</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="549.0" cellHeight="240.0" border="false">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Es un hecho que las fuerzas pueden provocar aceleraciones en los cuerpos. Si sobre un cuerpo actúan diferentes fuerzas producen diferentes aceleraciones, encontrándonos con que la relación entre la fuerza y la aceleración que produce es una constante, la masa del cuerpo. Matemáticamente esto se puede expresar de la siguiente manera: F/a =m; o lo que es lo mismo F= ma. Ecuación que representa a la segunda ley de la dinámica</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Explore" name="din21.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Lee atentamente</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="549.0" cellHeight="240.0" border="true" id="primary">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <p>A partir de la relación entre fuerza, masa y aceleración podemos definir una nueva unidad de fuerza. Así, si interaccionamos con un cuerpo de un Kg de masa provocándole una aceleracion de un m/s2 diremos que le aplicamos una fuerza de un Newton</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" border="false" image="newton.gif" id="secondary">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="din22.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Si la fuerza representada en rojo es de 7 N y la representada en negro es de 5 N, la aceleración que experimenta el cuerpo, que tiene 2 Kg de masa es..., relaciona</p>
    </cell>
    <cell type="final">
     <style />
     <p>Pasa a la siguiente actividad</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="fuerza1.gif" id="primary">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>1</ids>
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="50.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x004080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>1 m/s2 hacia la derecha</p>
    </cell>
    <cell>
     <p>1 m/s2 hacia la izquierda</p>
    </cell>
    <cell>
     <p>6 m/s2 hacia la izquierda</p>
    </cell>
    <cell>
     <p>6 m/s2 hacia la derecha</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="din23.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Completa los huecos </p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="350" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Anteriormente hemos definido peso como </text>
      <target>
       <answer>la fuerza</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>la fuerza</text>
      </target>
      <text> que la Tierra ejerce sobre un cuerpo. Sabiendo que la aceleración de la gravedad es de 9,8 m/s2, la fuerza que la Tierra ejerce sobre un Kg de masa sería:</text>
     </p>
     <p>
      <text>	F= 1kg. 9,8 m/s2;  o sea 9,8 N</text>
     </p>
     <p>
      <text>Recordemos que hemos llamado Kp a la fuerza que la Tierra ejerce sobre un Kg de masa</text>
     </p>
     <p>
      <text>Se podría decir que un Kp equivale a </text>
      <target>
       <answer>9,8</answer>
       <response fill="_" length="3" maxLength="3" />
       <text>9,8</text>
      </target>
      <text> N. Esta es la relación entre las dos unidades de fuerza que hemos definido</text>
     </p>
     <p>
      <text>El peso es una fuerza, la fuerza que </text>
      <target>
       <answer>la Tierra ejerce sobre un cuerpo</answer>
       <response fill="_" length="32" maxLength="32" />
       <text>la Tierra ejerce sobre un cuerpo</text>
      </target>
      <text>, para distinguirla de las demás fuerzas se representa mediante la letra P y se calcula P= mg; siendo g la aceleración la gravedad y m la masa del cuerpo</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.Explore" name="din24.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Explora</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="tierra.gif" id="primary">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="240.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="35" bold="true" />
     <color foreground="0x000080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>La Tierra ejerce la misma fuerza sobre la manzana que la manzana sobre la Tierra, sin embargo los efectos producidos por esa fuerza son distintos en ambos cuerpos. Aunque la fuerza que sufre la Tierra es la misma que la que experimenta la manzana, dado que la masa de la Tierra es muchiiiisimo mayor que la de la manzana, no puede  producir ningun cambio en la Tierra, para que la Tierra acelerara haría falta una fuerza muchiiiisimo mayor.   </p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="din24.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Lee atentamente</p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="288" />
    </window>
   </settings>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Una interacción la entendemos como una acción mútua. Una fuerza siempre relaciona dos cuerpos: el que la ejerce (agente de la fuerza) y el que la sufre o padece (paciente de la fuerza). Por eso "LA FUERZA NO SE TIENE" se ejerce. Las fuerzas nunca actúan solas, al ser interacciones siempre hay dos implicados.</text>
     </p>
     <p>
      <text>"Si un cuerpo ejerce una fuerza sobre otro este otro tambien le ejerce fuerza al primero, con igual módulo igual dirección y sentido contrario". Este hecho es lo que se conocece como tercera ley de la dinámica o principio de "acción y reacción". Las fuerzas ejercidas mútuamente son iguales aunque los efectos pueden ser distintos...</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="din26.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>A modo de resumen</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF3FFCE">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="true" image="mapa.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.Explore" name="din3.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Las fuerzas son interacciones que producen </p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="mano.gif" id="primary">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="1" cols="1" cellWidth="140.0" cellHeight="140.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="35" bold="true" />
     <color foreground="0x000080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Cambios en el estado de reposo o de movimiento. (Efecto dinámico)</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="din4.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Las fuerzas son interacciones que producen</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" border="false" image="muelle1a.gif" id="primary">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="3" cols="4" cellWidth="140.0" cellHeight="140.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="35" bold="true" />
     <color foreground="0x000080" background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell>
     <p>Cambios en la forma de los cuerpos. (Efecto estático)</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="din5.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Lee atentamente </p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xF4FECF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="1" cols="1" cellWidth="540.0" cellHeight="240.0" border="false">
    <style>
     <color foreground="0x000080" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>Las fuerzas son interacciones que producen cambios en los cuerpos, deformaciones o cambios en el estado de reposo o de movimiento, las palabras fuerza y cambio están relacionadas, si la suma de todas las fuerzas es nula no habrá cambio. Así, si un cuerpo está en movimiento y la interacción resultante es nula el movimiento será rectilíneo y uniforme, sin cambio en su dirección y sin cambio en su rapidez.   </p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.Identify" name="din6.txa" code="" type="identifyChars">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Elige la opción correcta</p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="548" height="312" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xC0C0C0" />
    <section>
     <p>
      <text>	Un cuerpo que estaba en reposo inicia su movimiento por acción de una fuerza "F", cuando lleva una rapidez de 20 m/s aplicamos otra fuerza de igual valor, tal y como se indica en el dibujo.Ocurrirá lo siguiente:</text>
     </p>
     <p>
      <target>a</target>
      <text>)Continuará con una rapidez de 20 m/s</text>
     </p>
     <p>
      <text>b)Parará de golpe</text>
     </p>
     <p>
      <text>c)Irá perdiendo rapidez poco a poco</text>
     </p>
     <p>
      <cell width="559" height="100" border="false" image="cuerpo.gif">
       <style>
        <color background="0xC0C0C0" />
       </style>
      </cell>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.FillInBlanks" name="din7.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Explora y completa los huecos</p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="381" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Las fuerzas (interacciones) las hemos representado en la</text>
     </p>
     <p>
      <text>actividad anterior mediante vectores ya que son magnitudes </text>
     </p>
     <p>
      <text>vectoriales, tienen módulo </text>
      <target>
       <answer>intensidad de la interacción</answer>
       <optionList>
        <option>intensidad de la interacción</option>
       </optionList>
       <text>intensidad de la interacción</text>
      </target>
      <text>, </text>
     </p>
     <p>
      <text>dirección </text>
      <target>
       <answer>línea a lo largo de la cual se ejerce</answer>
       <optionList>
        <option>línea a lo largo de la cual se ejerce</option>
       </optionList>
       <text>línea a lo largo de la cual se ejerce</text>
      </target>
      <text> y sentido </text>
      <target>
       <answer>hacia que lado</answer>
       <optionList>
        <option>hacia que lado</option>
       </optionList>
       <text>hacia que lado</text>
      </target>
      <text> de la línea de acción actúa</text>
     </p>
     <p />
     <p>
      <text>Pueden tener igual </text>
      <target>
       <answer>dirección</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>dirección</text>
      </target>
      <text> y sentido </text>
      <target>
       <answer>contrario</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>contrario</text>
      </target>
     </p>
     <p />
     <p>
      <text>                          </text>
      <cell width="254" height="75" border="true" image="fuerza1.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p />
     <p>
      <text>Pueden tener igual </text>
      <target>
       <answer>dirección</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>dirección</text>
      </target>
      <text> e </text>
      <target>
       <answer>igual sentido</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>igual sentido</text>
      </target>
     </p>
     <p>
      <text>                                                                                                                                </text>
      <cell width="268" height="85" border="false" image="fuerza2.gif">
       <style>
        <color background="0xC0C0C0" />
       </style>
      </cell>
      <text> </text>
     </p>
     <p>
      <text>  </text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="din8.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Calcula la fuerza resultante en cada caso</p>
    </cell>
    <cell type="final">
     <style />
     <p>Pasa a la siguiente pantalla</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>En todos los casos la fuerza representada con el color negro tiene una intensidad de 5 unidades y la representada en rojo un valor de 7 unidades </text>
     </p>
     <p>
      <text>Fuerza resultante : </text>
      <target>
       <answer>2</answer>
       <response fill="_" length="1" maxLength="1" />
       <text>2</text>
      </target>
      <text> unidades hacía la </text>
      <target>
       <answer>izquierda</answer>
       <optionList>
        <option>izquierda</option>
        <option>derecha</option>
       </optionList>
       <text>izquierda</text>
      </target>
      <text>                              </text>
      <cell width="255" height="78" border="true" image="fuerza1.gif">
       <style>
        <color background="0xFFFFFF" />
       </style>
      </cell>
     </p>
     <p>
      <text>Fuerza resultante : </text>
      <target>
       <answer>12</answer>
       <response fill="_" length="2" maxLength="2" />
       <text>12</text>
      </target>
      <text> unidades hacía la </text>
      <target>
       <answer>derecha</answer>
       <optionList>
        <option>izquierda </option>
        <option>derecha</option>
       </optionList>
       <text>derecha</text>
      </target>
     </p>
     <p>
      <cell width="280" height="94" border="true" image="fuerza2.gif">
       <style>
        <color background="0xC0C0C0" />
       </style>
      </cell>
     </p>
     <p>
      <text>Fuerza resultante: </text>
      <target>
       <answer>8,60</answer>
       <response fill="_" length="4" maxLength="4" />
       <text>8,60</text>
      </target>
      <text> unidades hacía la </text>
      <target>
       <answer>diagonal</answer>
       <response fill="_" length="8" maxLength="8" />
       <text>diagonal</text>
      </target>
      <text> del </text>
      <target>
       <answer>paralelogramo</answer>
       <response fill="_" length="13" maxLength="13" />
       <text>paralelogramo</text>
      </target>
      <text> que se puede construir con los dos vectores</text>
     </p>
     <p>
      <cell txtAlign="left,middle" imgAlign="left,middle" width="233" height="147" border="true" image="fuerza3.gif">
       <style>
        <color background="0xC0C0C0" />
       </style>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.FillInBlanks" name="din9.txa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Unidad de fuerza</p>
    </cell>
    <cell type="final">
     <style />
     <p>Sigue</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="700" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="true" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>En la actividad anterior hemos sumado interacciones (fuerzas) y hemos especificado su valor indicando por ejemplo: 2 unidades, pero, ¿cuál es la unidad de fuerza?</text>
     </p>
     <p>
      <text>Si elevamos un cuerpo a una determinada altura y lo dejamos caer el cuerpo modifica su reposo, comienza a caer aumentando su rapidez.</text>
     </p>
     <p>
      <text>¿Actúa sobre él alguna fuerza? </text>
      <target>
       <answer>si</answer>
       <optionList>
        <option>si</option>
        <option>no</option>
       </optionList>
       <text>si</text>
      </target>
     </p>
     <p>
      <text>¿Quién es el agente de dicha fuerza? </text>
      <target>
       <answer>La Tierra</answer>
       <response fill="_" length="9" maxLength="9" />
       <text>La Tierra</text>
      </target>
     </p>
     <p>
      <text>Se trata de una interacción a distancia, no hace falta que exista contacto entre el agente y el paciente para que se produzca la interacción.</text>
     </p>
     <p>
      <text>Podríamos utilizar el hecho de que la Tierra atraiga a los cuerpos para definir una unidad de fuerza. Se define "PONDIO" como la fuerza con que la Tierra atrae a un gramo de masa.</text>
     </p>
     <p>
      <text>Según esto "KILOPONDIO" será: </text>
      <target>
       <answer>la fuerza con que la Tierra atrae a un Kilogramo de masa</answer>
       <response fill="_" length="56" maxLength="56" />
       <text>la fuerza con que la Tierra atrae a un Kilogramo de masa</text>
      </target>
     </p>
     <p>
      <text>                                                              </text>
      <cell width="175" height="116" border="true" image="peso1.gif">
       <style>
        <color background="0xC0C0C0" />
       </style>
      </cell>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Complete" name="pn5.txa" code="">
   <description>
    <p>Acticidad de texto</p>
   </description>
   <messages>
    <cell type="initial">
     <style />
     <p>Al lado de los siguientes atributos que corresponden a la masa o al peso, coloca una de estas palabras </p>
    </cell>
    <cell type="final">
     <style />
     <p>Muy bien</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xF4FECF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="540" height="226" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="default" size="17" background="0xC0C0C0" family="Arial" bold="false" foreground="0x000080" italic="false" tabWidth="16" />
    <style name="target" base="default" target="true" background="0xC0C0C0" foreground="0x0000FF" />
    <style name="targetError" base="target" background="0xFF0000" foreground="0xFFFFFF" />
    <section>
     <p>
      <text>Es la fuerza con que la tierra atrae a los cuerpos:</text>
      <target>peso</target>
     </p>
     <p>
      <text>Se mide con la balanza:</text>
      <target>masa</target>
     </p>
     <p>
      <text>Su unidad en el sistema internacional es el Newton:</text>
      <target>peso</target>
     </p>
     <p>
      <text>Es una magnitud escalar:</text>
      <target>masa</target>
     </p>
     <p>
      <text>Para un cuerpo es constante en cualquier punto del universo:</text>
      <target>masa</target>
     </p>
     <p>
      <text>Se mide con el dinamómetro:</text>
      <target>peso</target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="portada.ass" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p> Consuelo Jiménez. Colegio Puertoblanco (Algeciras)</p>
    </cell>
    <cell type="final">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x878FF1">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="400" height="300" />
    </window>
   </settings>
   <cells rows="3" cols="4" border="false" image="portada.gif">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="3" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="cuerpo.gif" file="cuerpo.gif" animated="false" />
  <media name="fuerza1.gif" file="fuerza1.gif" animated="false" />
  <media name="fuerza2.gif" file="fuerza2.gif" animated="false" />
  <media name="fuerza3.gif" file="fuerza3.gif" animated="false" />
  <media name="grafica1.gif" file="grafica1.gif" animated="false" />
  <media name="imagen.gif" file="imagen.gif" animated="false" />
  <media name="mano.gif" file="mano.gif" animated="false" />
  <media name="mapa.gif" file="mapa.gif" animated="false" />
  <media name="muelle1a.gif" file="muelle1a.gif" animated="false" />
  <media name="newton.gif" file="newton.gif" animated="false" />
  <media name="peso1.gif" file="peso1.gif" animated="false" />
  <media name="portada.gif" file="portada.gif" animated="false" />
  <media name="tierra.gif" file="tierra.gif" animated="false" />
 </mediaBag>
</JClicProject>

